<!DOCTYPE html>
<html>
<head>
    <title>This is the Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77D6E1;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <button onclick="window.location.href='http://192.168.104.105:8080/deposit'">Deposit</button>
    <button onclick="window.location.href='http://192.168.104.105:8080/withdraw'">Withdraw</button>
</body>
</html>
