<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77D6E1;
        }

        form {
            margin: 50px auto;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    First Name:
                </td>
                <td>
                    <input type="text" name="firstName">
                </td>
            </tr>
            <tr>
                <td>
                    Last Name:
                </td>
                <td>
                    <input type="text" name="lastName">
                </td>
            </tr>
            <tr>
                <td>
                    Account Number:
                </td>
                <td>
                    <input type="text" name="accountNumber">
                </td>
            </tr>
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    <input type="text" name="phoneNumber">
                </td>
            </tr>
            <tr>
                <td>
                    Email ID:
                </td>
                <td>
                    <input type="text" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
